{
  "name": "docker-auto-install",
  "version": "1.0.3",
  "description": "One-command Docker installation for Linux — detects your distro and installs Docker Engine, CLI, Compose, Buildx & Containerd with dignity.",
  "main": "bin/docker-auto-install.js",
  "bin": {
    "docker-auto-install": "bin/docker-auto-install.js"
  },
  "scripts": {
    "lint:sh": "shellcheck scripts/the_docker_installation.sh",
    "pack:dry": "npm pack --dry-run"
  },
  "files": [
    "bin/",
    "scripts/",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "docker",
    "install",
    "linux",
    "automation",
    "devops",
    "ubuntu",
    "debian",
    "fedora",
    "arch",
    "alpine",
    "centos",
    "rhel"
  ],
  "author": "yg108",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "linux"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stillYG108/Docker-Auto-Install.git"
  },
  "bugs": {
    "url": "https://github.com/stillYG108/Docker-Auto-Install/issues"
  }
}
